<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row between-xs">
            <div class="col-md-4 col-sm-6 col-xs-12 center-xs start-sm">
              <div class="header__block">
                <div class="row middle-xs">
                  <div class="col-sm-6 col-xs-5"><a href="#" class="header__block__logo"><img src="/img/logo.svg" alt=""></a></div>
                  <div class="col-sm-6 col-xs-7">
                    <div class="header__block__location"><select class="select select-first"><option>Санкт-Петербург</option><option>Санкт-Петербург1</option><option>Санкт-Петербург2</option></select></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12 center-xs last-xs">
              <div class="header__block">
                <div class="header__block__get"><a href="#" class="active">Снять</a><a href="#">Сдать</a></div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 end-xs last-md">
              <div class="header__block header__block--mobile">
                <div class="header__block__user"><a href="#">Вход</a></div>
                <div class="header__block__ad btn"><a href="#">Подать объявление</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="intro">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <h1>Снять комнату, квартиру или дом</h1>
              <form><select class="select select-last"><option>Тип жилья</option><option>Тип жилья1</option><option>Тип жилья2</option></select><select class="select select-last"><option>Станция метро</option><option>Станция метро1</option><option>Станция метро2</option></select>
                <select
                  class="select select-last">
                  <option>Количество комнат</option>
                  <option>Количество комнат1</option>
                  <option>Количество комнат2</option>
                  </select><select class="select select-last"><option>Бюджет</option><option>Бюджет1</option><option>Бюджет2</option></select><select class="select select-last"><option>Срок аренды</option><option>Срок аренды1</option><option>Срок аренды2</option></select>
                  <input
                    type="submit" value="Найти"></form>
            </div>
          </div>
        </div>
        <div class="intro__btn"><a href="#description"><i class="fa fa-angle-down"></i></a></div>
      </section>
      <section id="description" class="description">
        <div class="container">
          <div class="description__content">
            <div class="row">
              <div class="col-xs-12 center-xs">
                <div class="description__content__video"><img src="img/description.png" alt=""></div>
                <div class="heading heading--discription">
                  <h2>Посмотрите видео о том, какие мы хорошие и прогрессивные</h2>
                </div>
              </div>
              <div class="col-xs-12">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                <a
                  href="#" class="btn btn--discription"><i class="telegram"><img src="img/telegram--gradient.svg" alt=""></i>Канал в телеграме</a><a href="#" class="btn btn--discription"><i class="vk"><img src="img/vk--gradient.svg" alt=""></i>Группа вконтакте</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="option">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs">
              <div class="heading">
                <h2>Почему мы?</h2>
                <p>Бла-бла-бла какой неистово прикольный текст</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-sm center-xs">
              <div class="option__block">
                <div class="option__block__img"><img src="img/option.svg" alt=""></div>
                <div class="option__block__text">
                  <h4>Уютный поиск</h4>
                  <p>Воспользуйтесь удобной формой поиска с множеством фильтров, которых нет в нашей легендарной группе Вконтакте.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-sm center-xs">
              <div class="option__block">
                <div class="option__block__img option__block__img--width"><img src="img/option1.svg" alt=""></div>
                <div class="option__block__text">
                  <h4>Уютный поиск</h4>
                  <p>Воспользуйтесь удобной формой поиска с множеством фильтров, которых нет в нашей легендарной группе Вконтакте.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-sm center-xs">
              <div class="option__block">
                <div class="option__block__img option__block__img--width"><img src="img/option2.svg" alt=""></div>
                <div class="option__block__text">
                  <h4>Уютный поиск</h4>
                  <p>Воспользуйтесь удобной формой поиска с множеством фильтров, которых нет в нашей легендарной группе Вконтакте.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-sm center-xs">
              <div class="option__block">
                <div class="option__block__img"><img src="img/option3.svg" alt=""></div>
                <div class="option__block__text">
                  <h4>Уютный поиск</h4>
                  <p>Воспользуйтесь удобной формой поиска с множеством фильтров, которых нет в нашей легендарной группе Вконтакте.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-sm center-xs">
              <div class="option__block">
                <div class="option__block__img"><img src="img/option4.svg" alt=""></div>
                <div class="option__block__text">
                  <h4>Ультрамодерация</h4>
                  <p>Мы тщательно проверяем каждое объявление перед публикацией – если предложенный вариант покажется вам недопустимым, вы всегда сможете сообщить нам об этом с помощью кнопки "Пожаловаться".</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-sm center-xs">
              <div class="option__block">
                <div class="option__block__img"><img src="img/option5.svg" alt=""></div>
                <div class="option__block__text">
                  <h4>Уютный поиск</h4>
                  <p>Воспользуйтесь удобной формой поиска с множеством фильтров, которых нет в нашей легендарной группе Вконтакте.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs">
              <div class="heading">
                <h2>Как это работает</h2>
                <p>Пользоваться нашим сервисом просто и приятно</p>
              </div>
            </div>
          </div>
          <div class="work__tabs">
            <div class="row">
              <div class="col-md-4 col-xs-12">
                <ul class="work__tabs__caption">
                  <li class="active">Как найти гнездышко</li>
                  <li>Как сдать гнездышко</li>
                </ul>
              </div>
              <div class="col-md-8 col-xs-12">
                <div class="work__tabs__content active">
                  <h3>Создайте объявление<span>1</span></h3>
                  <p>Создать объявление просто: опишите жилье, укажите, сколько и каких людей вы ждёте, добавьте фотографии, цену, информацию о местоположении, а также можете заполнить дополнительные поля, рассказав побольше о своём гнёздышке.</p>
                  <h3>Создайте объявление<span>2</span></h3>
                  <p>Создать объявление просто: опишите жилье, укажите, сколько и каких людей вы ждёте, добавьте фотографии, цену, информацию о местоположении, а также можете заполнить дополнительные поля, рассказав побольше о своём гнёздышке.</p>
                  <h3>Создайте объявление<span>3</span></h3>
                  <p>Создать объявление просто: опишите жилье, укажите, сколько и каких людей вы ждёте, добавьте фотографии, цену, информацию о местоположении, а также можете заполнить дополнительные поля, рассказав побольше о своём гнёздышке.</p>
                </div>
                <div class="work__tabs__content">
                  <h3>Создайте объявление1<span>1</span></h3>
                  <p>Создать объявление просто: опишите жилье, укажите, сколько и каких людей вы ждёте, добавьте фотографии, цену, информацию о местоположении, а также можете заполнить дополнительные поля, рассказав побольше о своём гнёздышке.</p>
                  <h3>Создайте объявление1<span>2</span></h3>
                  <p>Создать объявление просто: опишите жилье, укажите, сколько и каких людей вы ждёте, добавьте фотографии, цену, информацию о местоположении, а также можете заполнить дополнительные поля, рассказав побольше о своём гнёздышке.</p>
                  <h3>Создайте объявление1<span>3</span></h3>
                  <p>Создать объявление просто: опишите жилье, укажите, сколько и каких людей вы ждёте, добавьте фотографии, цену, информацию о местоположении, а также можете заполнить дополнительные поля, рассказав побольше о своём гнёздышке.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ads">
        <div class="container">
          <div class="row start-md center-xs">
            <div class="col-xs-12 center-xs">
              <div class="heading">
                <h2>Последние добавленные объявления в Санкт-Петербурге</h2>
                <p>В час публикуется около 100500 объявлений.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
              <div class="ads__block">
                <div class="ads__block__swiper">
                  <div class="swiper-container swiper-container--1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="img/ads__swiper.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper2.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination swiper-pagination--1"></div>
                    <div class="swiper-button-next swiper-button-next--1"><i class="icon icon-arrow"></i></div>
                    <div class="swiper-button-prev swiper-button-prev--1"><i class="icon icon-arrow"></i></div>
                  </div>
                </div>
                <div class="ads__block__content">
                  <div class="ads__block__content__title"> <a href="#">Комната в аренду в 6-комнатной квартире</a></div>
                  <div class="ads__block__content__info">
                    <div class="row middle-xs">
                      <div class="col-xs-12">
                        <p><i class="icon icon-stop"></i>Без залога</p>
                        <p class="ads__block__content__info--lease"><i class="icon icon-users"></i>Субаренда</p>
                        <p> <i class="icon icon-metro"></i>Сенная площадь</p>
                        <p><i class="icon icon-location"></i>ул. Гороховая, 25, Сенной округ, Санкт-Петербург</p>
                      </div>
                    </div>
                  </div>
                  <div class="ads__block__content__bottom">
                    <div class="row middle-xs">
                      <div class="col-xs-6"><span>13 000 ₽</span></div>
                      <div class="col-xs-6 end-xs"><a><i class="icon icon-like"></i>В избранное</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
              <div class="ads__block">
                <div class="ads__block__swiper">
                  <div class="swiper-container swiper-container--2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="img/ads__swiper.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper2.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination swiper-pagination--2"></div>
                    <div class="swiper-button-next swiper-button-next--2"><i class="icon icon-arrow"></i></div>
                    <div class="swiper-button-prev swiper-button-prev--2"><i class="icon icon-arrow"></i></div>
                  </div>
                </div>
                <div class="ads__block__content">
                  <div class="ads__block__content__title"> <a href="#">Комната в аренду в 6-комнатной квартире</a></div>
                  <div class="ads__block__content__info">
                    <div class="row middle-xs">
                      <div class="col-xs-12">
                        <p><i class="icon icon-stop"></i>Без залога</p>
                        <p class="ads__block__content__info--lease"><i class="icon icon-users"></i>Субаренда</p>
                        <p> <i class="icon icon-metro"></i>Сенная площадь</p>
                        <p><i class="icon icon-location"></i>ул. Гороховая, 25, Сенной округ, Санкт-Петербург</p>
                      </div>
                    </div>
                  </div>
                  <div class="ads__block__content__bottom">
                    <div class="row middle-xs">
                      <div class="col-xs-6"><span>13 000 ₽</span></div>
                      <div class="col-xs-6 end-xs"><a><i class="icon icon-like"></i>В избранное</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-xs">
              <div class="ads__block">
                <div class="ads__block__swiper">
                  <div class="swiper-container swiper-container--3">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="img/ads__swiper.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper2.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper1.png" alt=""></div>
                      <div class="swiper-slide"><img src="img/ads__swiper2.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination swiper-pagination--3"></div>
                    <div class="swiper-button-next swiper-button-next--3"><i class="icon icon-arrow"></i></div>
                    <div class="swiper-button-prev swiper-button-prev--3"><i class="icon icon-arrow"></i></div>
                  </div>
                </div>
                <div class="ads__block__content">
                  <div class="ads__block__content__title"> <a href="#">Комната в аренду в 6-комнатной квартире</a></div>
                  <div class="ads__block__content__info">
                    <div class="row middle-xs">
                      <div class="col-xs-12">
                        <p><i class="icon icon-stop"></i>Без залога</p>
                        <p class="ads__block__content__info--lease"><i class="icon icon-users"></i>Субаренда</p>
                        <p> <i class="icon icon-metro"></i>Сенная площадь</p>
                        <p><i class="icon icon-location"></i>ул. Гороховая, 25, Сенной округ, Санкт-Петербург</p>
                      </div>
                    </div>
                  </div>
                  <div class="ads__block__content__bottom">
                    <div class="row middle-xs">
                      <div class="col-xs-6"><span>13 000 ₽</span></div>
                      <div class="col-xs-6 end-xs"><a><i class="icon icon-like"></i>В избранное</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 center-xs"><a href="#" class="btn btn--ads">Все объявления</a></div>
          </div>
        </div>
      </section>
      <section class="command">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <div class="heading">
                <h2>Наша команда</h2>
                <p>Мы очень креативные, хорошие и добрые</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="command__block">
                <div class="command__block__img"><img src="img/command1.png" alt=""></div>
                <div class="command__block__text">
                  <h4>Каждый Охотник</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="command__block">
                <div class="command__block__img"><img src="img/command2.png" alt=""></div>
                <div class="command__block__text">
                  <h4>Каждый Охотник</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="command__block">
                <div class="command__block__img"><img src="img/command3.png" alt=""></div>
                <div class="command__block__text">
                  <h4>Каждый Охотник</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="command__block">
                <div class="command__block__img"><img src="img/command4.png" alt=""></div>
                <div class="command__block__text">
                  <h4>Каждый Охотник</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row start-md center-xs">
            <div class="col-md-3 col-xs-12 last-xs first-md">
              <div class="footer__logo"><i class="icon icon-logo--footer"></i>
                <p>© 2018 «Уютное гнездышко»</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Разделы сайта</h4><a href="#">Снять</a><br><a href="#">Сдать</a></div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Техподдержка</h4>
              <p>Email: <a href="mailto:ello@gnezdo.ru">hello@gnezdo.ru</a></p>
              <p>Telegram: <a href="tel:8981783457">8981783457</a></p>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
              <h4>Мы в соцсетях</h4>
              <div class="footer__social"><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-vk"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
